{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../kkaggr-main"
		},
		{
			"path": "../kkterminal-main"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}